{
    "name": "com.yourname.packageee",
    "version": "1.0.0",
    "displayName": "packageee",
    "description": "Package description",
    "samples": [
      {
        "displayName": "fluffy sample pack",
        "description": "description for the sample pack",
        "path": "Samples/samplepack1"
      }
    ],
    "keywords": [
      "wow"
    ],
    "author": {
      "name": "marai marai",
      "email": "hello@example.com",
      "url": "https://www.spacejam.com/"
    }
  }